<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #f0f4f8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyectomedico.appmedicacenfasies.controller.DashboardSecretariaController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #0b4a9e; -fx-padding: 15;">
            <Label text="Recepción | CENFASIES" textFill="WHITE">
                <font><Font name="System Bold" size="18.0" /></font>
            </Label>
            <Region HBox.hgrow="ALWAYS" /> <TextField fx:id="txtBuscador" promptText="Buscar paciente por cédula..." style="-fx-pref-width: 300; -fx-background-radius: 15;" />

            <Button text="+ Ingreso Rápido (Triaje)" onAction="#abrirVentanaIngresoRapido" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15;" />
            <Button text="Cerrar Sesión" onAction="#cerrarSesion" style="-fx-background-color: #dc3545; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15;" />
        </HBox>
    </top>

    <left>
        <VBox spacing="10" style="-fx-background-color: #1e3a8a; -fx-padding: 15; -fx-pref-width: 280;">
            <Label text="En Sala de Espera (Hoy)" textFill="WHITE">
                <font><Font name="System Bold" size="14.0" /></font>
            </Label>
            <ListView fx:id="listaSalaEspera" VBox.vgrow="ALWAYS" style="-fx-background-radius: 5;" />
        </VBox>
    </left>

    <center>
        <VBox spacing="15" style="-fx-padding: 20;">
            <Label text="Base de Datos de Pacientes (Global)" textFill="#0b4a9e">
                <font><Font name="System Bold" size="16.0" /></font>
            </Label>

            <TableView fx:id="tablaPacientesGlobal" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colCedula" text="Cédula" prefWidth="150" />
                    <TableColumn fx:id="colNombre" text="Nombre Completo" prefWidth="250" />
                    <TableColumn fx:id="colUltimaVisita" text="Última Visita" prefWidth="150" />
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>